{
  "name": "webpack-boilerplate-main",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@types/webpack-env": "^1.15.3",
    "@typescript-eslint/eslint-plugin": "^4.8.1",
    "@typescript-eslint/parser": "^4.8.1",
    "autoprefixer": "^9.8.6",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "^5.1.2",
    "css-loader": "^3.6.0",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.10",
    "del-cli": "^3.0.1",
    "eslint": "^7.13.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "file-loader": "^4.3.0",
    "fork-ts-checker-webpack-plugin": "^5.2.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^6.0.0",
    "mini-css-extract-plugin": "^0.8.2",
    "node-sass": "^4.14.1",
    "postcss-loader": "^3.0.0",
    "react-scripts": "^4.0.0",
    "ts-loader": "^8.0.9",
    "typescript": "^4.1.3",
    "sass-loader": "^8.0.2",
    "source-map-loader": "^1.1.2",
    "style-loader": "^1.3.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^4.1.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.8",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.6.0",
    "@types/jest": "^26.0.19",
    "@types/node": "^12.19.12",
    "@types/react": "^16.14.2",
    "@types/react-dom": "^16.9.10",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.1",
    "web-vitals": "^0.2.4",
    "core-js": "^3.6.5",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.2.0",
    "regenerator-runtime": "^0.13.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint ./**/*.{js,ts,tsx,jsx} --quiet --fix"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
